<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #4f81b3;
            background-color: black;
        }
        .background {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: url(background.gif) center fixed no-repeat;
            background-size: cover;
            z-index: -1;
            transition: 0.5s ease;
        }
        input[type=text] {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            width: 50%;
            height: 80px;
            border: 0;
            outline: none;
            border-radius: 15px;
            background-color: #2c3e50;
            color: #4f81b3;
            font-size: 30px;
            z-index: 0;
        }
    </style>
    <script>
        function flip(text) {
            var txt = "";
            for (var i = text.length - 1; i > - 1; i--) {
                txt += text[i];
            }
            document.getElementById('input').value = txt;
            document.getElementById('input').select();
        }
        function submit(e) {
            var key = e.keyCode || e.which;
            if (key != 13)
                return;

            console.log('1');
            flip(document.getElementById('input').value);
        }
        function randText() {
            var text = document.getElementById('input');
            switch (Math.round(Math.random() * 7)) {
                case 0:
                    text.placeholder = "הולך עם AK ביד ומזיין בנות מיד";
                    break;
                case 1:
                    text.placeholder = "ב-A שומר ועל אחותך גומר";
                    break;
                case 2:
                    text.placeholder = "בלונג אני מפציץ ועל אמא שך משפריץ";
                    break;
                case 3:
                    text.placeholder = "ל-CSGO נכנס והופ לאמא שלך אין מכנס";
                    break;
                case 4:
                    text.placeholder = "M4 לוקח ואת הכוס של אחותך פותח";
                    break;
                case 5:
                    text.placeholder = "סמוק ללונג זורק ואת אמא שך דופק";
                    break;
                case 6:
                    text.placeholder = "הולך עם אמא שלך ל-B ולך עוד אח מביא";
                    break;
                case 7:
                    text.placeholder = "עם הקרמביט דוקר ואת אמא שך שובר";
                    break;
                default:
                    text.placeholder = "אה טוב";
                    break;
            }
        }
    </script>
</head>
<body>
    <div id="background" class="background"></div>
    <input dir="rtl" id="input" type="text" placeholder="" onkeypress="submit(event)" />
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            request = new XMLHttpRequest;
            request.open('GET', 'http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=' + "Counter Strike Global Offensive", true);
            request.onload = function () {
                if (request.status >= 200 && request.status < 400) {
                    data = JSON.parse(request.responseText).data.image_url;
                    var imag = document.createElement('style');
                    imag.innerHTML = ".background { background: url('" + data + "') center fixed no-repeat; background-size: 100% }";
                    document.getElementsByTagName('body')[0].appendChild(imag);
                } else {
                    console.log('reached giphy, but API returned an error');
                }
            };
            request.onerror = function () {
                console.log('connection error');
            };
            request.send();
        });

        var textbox = document.getElementById('input'),
        img = document.getElementById('background');
        textbox.addEventListener('mouseover', function () {
            img.style = "filter: blur(20px)";
        }, true);
        textbox.addEventListener('mouseout', function () {
            img.style = "filter: blur(0px)";
        }, true);

        randText();
    </script>
</body>
</html>