<html>
<head>
<title>pnx - GitHub</title>
<link rel="shortcut icon" href="avatar.png">
<style>
body {
  background: #f1f1f1;
  color: black;
}
.center {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}
.avatar {
  width: 256px;
  height: 256px;
  background: white;
  padding: 13px;
  border-radius: 17px;
  box-shadow: 0 2px 5px #00000045;
  display: block;
  animation: inTo 1s ease forwards;
}
.header {
  font-family: Myriad Pro;
  text-align: center;
  font-size: 32px;
}
.plain {
  font-family: monospace;
  text-align: center;
  font-size: 12px;
}
@keyframes inTo {
  from { top: 150% }
  to { top: 10px }
}
</style>
</head>
<body>
  <div class="center">
    <img class="avatar" src="img/avatar.png" />
    <br/>
    <div class="header">pnx</div>
    <div class="plain">
      client-side developer.
    </div>
  </div>
</body>
</html>
