Package: com.pnx.kesepplus
Version: 0.0
Architecture: iphoneos-arm
Maintainer: pnx <pa0neix@gmail.com>
Filename: ./debs/com.pnx.kesepplus_0.0_iphoneos-arm.deb
Size: 784
MD5sum: fc24eb5cf27e3924bb871fae4650959f
SHA1: 5170a15eb1346e5dc87242fc15788fed1aed108a
SHA256: caccb9d0846457c0588f6f2090a915f9e819bfd3e8f6a73b8f4ffdccedf1539a
Section: Tweaks
Priority: optional
Homepage: https://www.pa0neix.github.io/
Description: suka
Tag: purpose::console
Author: pnx (Pa0NeiX) <pa0neix@gmail.com>
Depiction: https://www.pa0neix.github.io/
Name: KesepPlus

Package: com.pnx.mizrahit
Version: 0.0
Architecture: iphoneos-arm
Maintainer: pnx <pa0neix@gmail.com>
Filename: ./debs/com.pnx.mizrahit_0.0_iphoneos-arm.deb
Size: 811308
MD5sum: 1c0a4b3ccd706d6fe2db3388a05fd54f
SHA1: 0b9c0bee631933d76f2c06b8cd406f4624fe8ee4
SHA256: 566eea96586971be83bb578bf3b46675abea599a78cba2462b3b0d96157940b7
Section: Ringtones
Priority: optional
Homepage: https://www.pa0neix.github.io/
Description: אושר כהן ‫-‬ עיר תחתית ‫(‬בית ראשון ‫+‬ בית שני‫)‬
Author: pnx (Pa0NeiX) <pa0neix@gmail.com>
Name: צלצולים במזרחית

